# eCommerce

./: .gitignore  README.md  vulnerability-report.md
MisterRobotoArigato/MisterRobotoArigato/: MisterRobotoArigato.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MisterRobotoArigato/MisterRobotoArigato/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CheckoutController.cs  DogeController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MisterRobotoArigato/MisterRobotoArigato/Data/: ApplicationDbContext.cs  RobotoDbContext.cs
MisterRobotoArigato/MisterRobotoArigato/Migrations/: 20180710163854_initial.Designer.cs  20180710163854_initial.cs  20180712173608_initial.Designer.cs  20180713223542_fifthInitial.Designer.cs  20180713223542_fifthInitial.cs  20180714061244_sixthInitial.Designer.cs  20180714061244_sixthInitial.cs  20180714202847_eightInitial.Designer.cs  20180714231649_eightInitial.Designer.cs  20180714231649_eightInitial.cs  20180717171600_givingUserBasket.Designer.cs  20180717171600_givingUserBasket.cs  20180717225329_deploySiteUsers.Designer.cs  20180717225329_deploySiteUsers.cs  20180717225526_updateAppDbContext.Designer.cs  20180717225526_updateAppDbContext.cs  20180717230312_local.Designer.cs  20180717230312_local.cs  20180718002028_localApp.Designer.cs  20180718002028_localApp.cs  20180718174412_initialRoboto.Designer.cs  20180718174412_initialRoboto.cs  20180721011100_initial.Designer.cs  20180721011100_initial.cs  20180722070531_orders-and-addresses.Designer.cs  20180722070531_orders-and-addresses.cs  20180723010712_addedAddressandOrderfields.Designer.cs  20180723010712_addedAddressandOrderfields.cs  20180723033732_orderTable.Designer.cs  20180723033732_orderTable.cs  20180723081829_initialRoboto.Designer.cs  20180723081829_initialRoboto.cs  20180723163959_initialRoboto.Designer.cs  20180723163959_initialRoboto.cs  20180723171238_week2ProductionRoboto.Designer.cs  20180723171238_week2ProductionRoboto.cs  20180723181050_sprint2.Designer.cs  20180723181050_sprint2.cs  20180723191735_sprint2.Designer.cs  20180724173223_initialRobotoWeek3.Designer.cs  (+10 more)
MisterRobotoArigato/MisterRobotoArigato/Models/: Address.cs  ApplicationUser.cs  Basket.cs  BasketDetail.cs  BasketItem.cs  Checkout.cs  DevBasketRepo.cs  DevCheckoutRepo.cs  DevOrderRepo.cs  DevProductRepo.cs  DevRobotoRepo.cs  DevRobototRepo.cs  EmailSender.cs  ExternalLoginViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductListingVM.cs  SeedData.cs  StartupDbInitializer.cs
MisterRobotoArigato/MisterRobotoArigato/Pages/: Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
MisterRobotoArigato/MisterRobotoArigato/Properties/: launchSettings.json
MisterRobotoArigato/MisterRobotoArigato/Views/: _ViewImports.cshtml
(+107 files in other folders)
